# Myteka

./: .gitignore  Myteka.sln  README.md
Myteka.Communication/: Myteka.Communication.csproj
Myteka.Communication/Src/: Init.cs
Myteka.Communication/Src/Connections/: InfrastructureConnection.cs
Myteka.Communication/Src/Data/: Config.cs
Myteka.Communication/Src/Data/Models/: BookEndPoints.cs
Myteka.Communication/Src/Interfaces/: IConnection.cs  IContentConnection.cs  IInfrastructureConnection.cs  ISearchConnection.cs  IUserConnection.cs
Myteka.Communication/Src/Services/Infrastructure/: AudioController.cs  AuthorController.cs  BookController.cs  ContentController.cs  UserController.cs
Myteka.Configuration/Src/: CommConfig.cs  Config.cs  Configuration.cs  IConfiguration.cs
Myteka.Configuration/Src/Models/: ConfigModel.cs  Global.cs
Myteka.Configuration/Src/Models/Points/: EndPoints.cs
Myteka.Configuration/Src/Models/Url/: Urls.cs
Myteka.Content/: Myteka.Content.csproj  Program.cs
Myteka.Content/Properties/: launchSettings.json
Myteka.Exceptions/src/: FileAlreadyExistsException.cs  GuidNotFoundException.cs  NotFoundException.cs
Myteka.ExternalApi/: Myteka.ExternalApi.csproj
Myteka.ExternalApi/Properties/: launchSettings.json
Myteka.ExternalApi/src/Controllers/: BaseController.cs  ContentController.cs  SearchController.cs  UsersController.cs
Myteka.FileRepository/: Myteka.FileRepository.csproj
Myteka.FileRepository/Src/: Allocator.cs  FileManager.cs  FileMetaRecover.cs  FileSaver.cs  MetaSync.cs
Myteka.Infrastructure/: Myteka.Infrastructure.csproj  Program.cs
Myteka.Infrastructure/Controllers/: AudioController.cs  AuthorController.cs  BaseController.cs  BookController.cs  ContentController.cs  UserController.cs
Myteka.Infrastructure/Migrations/: 20220803201910_Init.Designer.cs  20220803201910_Init.cs  20220803204015_Init2.Designer.cs  20220803204015_Init2.cs  20220803220358_Init3.Designer.cs  20220803220358_Init3.cs  20220804225845_Init4.Designer.cs  20220804225845_Init4.cs  20220805132055_Init5.Designer.cs  20220805132055_Init5.cs  20220807114759_BookTest1.Designer.cs  20220807114759_BookTest1.cs  20220807125320_BookTest2.Designer.cs  20220807125320_BookTest2.cs  20221001081505_ContentUpdate.Designer.cs  20221001081505_ContentUpdate.cs  20221001081759_ContentUpdate2.Designer.cs  20221001081759_ContentUpdate2.cs  20221001082313_ContentUpdate3.Designer.cs  20221001082313_ContentUpdate3.cs  20221001082606_ContentUpdate4.Designer.cs  20221001082606_ContentUpdate4.cs  20221001082656_ContentUpdate5.Designer.cs  20221001082656_ContentUpdate5.cs  20221001083205_ContentUpdate6.Designer.cs  20221001083205_ContentUpdate6.cs  20221001083313_ContentUpdate7.Designer.cs  20221001083313_ContentUpdate7.cs  20221001084432_ContentUpdate8.Designer.cs  20221001084432_ContentUpdate8.cs  20221001155110_BookUpdate.Designer.cs  20221001155110_BookUpdate.cs  20221002085549_UserTest.Designer.cs  20221002085549_UserTest.cs  DataContextModelSnapshot.cs
Myteka.Infrastructure/Properties/: launchSettings.json
Myteka.Infrastructure/Src/Data/: DataContext.cs
Myteka.Infrastructure/Src/Data/Implementations/: AudioRepository.cs  AuthorRepository.cs  BookRepository.cs  ContentRepository.cs  UserRepository.cs
Myteka.Infrastructure/Src/Data/Interfaces/: IAudioRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IContentRepository.cs  IUserRepository.cs
Myteka.Infrastructure/Src/Data/Mapping/: MappingProfiler.cs
Myteka.Infrastructure/Src/Exceptions/: FileAlreadyExistsException.cs  GuidNotFoundException.cs  GuidNotValidException.cs  NotFoundException.cs
Myteka.Infrastructure/Src/Validators/: AuthorValidator.cs  BookValidator.cs
Myteka.Infrastructure/src/Data/: DataContext.cs
Myteka.Infrastructure/src/Data/Implementations/: AuthorRepository.cs  BookRepository.cs  ContentRepository.cs  UserRepository.cs
Myteka.Infrastructure/src/Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IContentRepository.cs  IUserRepository.cs
Myteka.Infrastructure/src/Data/Mapping/: MappingProfiler.cs
Myteka.Models/: Myteka.Models.csproj
Myteka.Models/Src/: ErrorResponse.cs
Myteka.Models/Src/ExternalModels/: AudioExternal.cs  AuthorExternal.cs  BookExternal.cs  ContentExternal.cs  UserExternal.cs
Myteka.Models/Src/ExternalModels/RegisterModels/: AuthorRegisterModel.cs  BookRegisterModel.cs  ContentRegisterModel.cs  UserRegisterModel.cs
Myteka.Models/Src/InternalModels/: Audio.cs  Author.cs  Book.cs  Content.cs  ContentMetadata.cs  User.cs
Myteka.Models/Src/InternalModels/Users/: Bookmark.cs  Login.cs  ReadableBook.cs  User.cs
Myteka.Search/: Myteka.Search.csproj  Program.cs
Myteka.Search/Controllers/: BaseController.cs  BookSearchController.cs
Myteka.Search/Properties/: launchSettings.json
Myteka.Search/Src/Implementations/: BookSearch.cs  Cash.cs
Myteka.Search/Src/Interfaces/: IBookSearch.cs  ICash.cs
Myteka.Search/src/Implementations/: AuthorSearch.cs  BookSearch.cs  ContentSearch.cs
Myteka.Search/src/Interfaces/: IAuthorSearch.cs  IBookSearch.cs  IContentSearch.cs
Myteka.Share/: WeatherForecast.cs
Myteka.Share/Controllers/: WeatherForecastController.cs
Myteka.Share/Properties/: launchSettings.json
Myteka.Tests/: Myteka.Tests.csproj  UnitTest1.cs
Myteka.Tests/Src/: SearchTests.cs
Myteka.Users/: Myteka.Users.csproj  WeatherForecast.cs
Myteka.Users/Controllers/: WeatherForecastController.cs
Myteka.Users/Properties/: launchSettings.json
Myteka.Web/: Myteka.Web.csproj  Program.cs
Myteka.Web/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  ContentController.cs  SearchBooksController.cs  SearchController.cs  UsersController.cs
Myteka.Web/Migrations/: 20221019151736_UserTest.Designer.cs  20221019151736_UserTest.cs  20221019153427_UserMigr.Designer.cs  20221019153427_UserMigr.cs  IdentityContextModelSnapshot.cs
Myteka.Web/src/Data/: IdentityContext.cs
Myteka.Web/src/Mapping/: MappingProfiler.cs
Myteka.Web/src/Validators/: AuthorValidator.cs  BookValidator.cs
(+4 files in other folders)
