<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Myteka.Exceptions\Myteka.Exceptions.csproj" />
      <ProjectReference Include="..\Myteka.Infrastructure\Myteka.Infrastructure.csproj" />
      <ProjectReference Include="..\Myteka.Search\Myteka.Search.csproj" />
    </ItemGroup>

</Project>
