<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Src\Config" />
      <Folder Include="Src\Services\Content" />
      <Folder Include="Src\Services\Search" />
      <Folder Include="Src\Services\Users" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Myteka.Models\Myteka.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.6.22324.4" />
    </ItemGroup>

</Project>
