<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Myteka.Configuration\Myteka.Configuration.csproj" />
      <ProjectReference Include="..\Myteka.Models\Myteka.Models.csproj" />
    </ItemGroup>

</Project>
